// Waybar — floating island bar for Hyprland
// Reference https://github.com/Alexays/Waybar/wiki/Configuration
//
// Icons are plain Unicode (Misc Symbols / Geometric Shapes / Block Elements);
// cpu, mem and volume are plain words because this system has no font covering
// those blocks. No Nerd Font, icon theme or emoji font is required.
// Every interaction is a Waybar built-in except the clicks that open kitty,
// htop, nmtui and wpctl, which are already part of this runbook's package set.
{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  // Same order as before. "backlight" became "group/brightness" because only a
  // group can hide a slider behind its icon; the backlight module itself is now
  // that group's leader, so the bar layout is unchanged.
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "cpu",
    "memory",
    "group/brightness",
    "group/volume",
    "network",
    "battery",
    "custom/power"
  ],

  // Workspace numbers, 1-5 always shown; click to switch.
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Active Hyprland submap; renders nothing while no submap is held.
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },

  // Focused window title of this monitor.
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },

  // System tray icons (NetworkManager, Steam, ...).
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // ◉ blocks sleep, ○ allows it. Click toggles; state is kept by Waybar.
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "◉",
      "deactivated": "○"
    },
    "tooltip-format-activated": "Sleep blocked — click to allow",
    "tooltip-format-deactivated": "Sleep allowed — click to block"
  },

  // CPU load across all cores; click opens htop.
  "cpu": {
    "interval": 3,
    "format": "cpu {usage}%",
    "tooltip": true,
    "on-click": "kitty -e htop"
  },

  // RAM in use; tooltip carries the absolute figures.
  "memory": {
    "interval": 5,
    "format": "mem {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  // ── Brightness ──────────────────────────────────────────────────────────
  // Collapsed the group is just "☀". Clicking it slides [slider] [percent]
  // out to the left. Waybar drives the backlight through logind directly, so
  // no brightnessctl call is involved here.
  "group/brightness": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "brightness-child",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "backlight",
      "backlight/slider",
      "backlight#percent"
    ]
  },

  // Group leader — always visible, and deliberately without any on-click*:
  // a module that handles the click consumes it, and the drawer never opens.
  // Scrolling over the icon still steps brightness (built-in behaviour).
  "backlight": {
    "interval": 2,
    "format": "☀",
    "scroll-step": 5,
    "min-brightness": 10,
    "tooltip-format": "Brightness {percent}%\nClick for the slider, scroll to step"
  },

  // Revealed control: drag or click anywhere on the bar to set brightness.
  // min 10 stops the screen from being dimmed to fully black.
  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal"
  },

  // Revealed readout; scroll here steps brightness as well.
  "backlight#percent": {
    "interval": 2,
    "format": "{percent}%",
    "scroll-step": 5,
    "min-brightness": 10,
    "tooltip": false
  },

  // ── Volume ──────────────────────────────────────────────────────────────
  // Collapsed the group reads "vol 45%". Click reveals [slider] [on/off].
  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "volume-child",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#mute"
    ]
  },

  // Group leader — plain text, so no font can fail to draw it, and no
  // on-click* so the click reaches the drawer. Scrolling here changes the sink
  // volume natively. The tooltip names the sink being controlled: if that is
  // not the device you are listening through, Waybar is driving another output
  // and the slider will seem to do nothing.
  // Keep "<" out of any format string — Waybar renders labels as Pango markup,
  // so a stray "<" is parsed as a tag and blanks the label.
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "vol muted",
    "scroll-step": 5,
    "max-volume": 100,
    "tooltip-format": "{desc}\n{volume}%"
  },

  // Revealed control: drag or click anywhere on the bar to set the volume.
  // zero-on-mute must stay false. With it on, a muted sink makes Waybar redraw
  // the slider at min on every backend event, so a drag snaps back instantly
  // and the control looks dead.
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "zero-on-mute": false,
    "unmute-on-volume-change": true
  },

  // Revealed toggle: "on" / "off" for the sink mute state. wpctl comes with
  // wireplumber, which the PipeWire stack already needs; pactl covers a plain
  // PulseAudio system.
  "pulseaudio#mute": {
    "format": "on",
    "format-muted": "off",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle || pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Click to mute / unmute"
  },

  // Wi-Fi shows signal strength as a bar height; ⇅ is a cable, ⚠ is down.
  // Click opens nmtui in a floating kitty window.
  "network": {
    "interval": 5,
    "format-wifi": "{icon}",
    "format-icons": ["▁", "▃", "▅", "▇"],
    "format-ethernet": "⇅",
    "format-linked": "⇅",
    "format-disconnected": "⚠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No connection",
    "on-click": "kitty --class nmtui -e nmtui"
  },

  // ▮ on battery, ⚡ while charging. Colour shifts at the state thresholds.
  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "▮ {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "⚡ {capacity}%",
    "format-full": "▮ {capacity}%",
    "tooltip-format": "{timeTo} ({power:0.1f}W)"
  },

  // Left click swaps to seconds, right click opens the month calendar.
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b  %H:%M}",
    "format-alt": "{:%H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#bac2de'>{}</span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  // ⏻ exits the session — same path as SUPER + SHIFT + Delete in
  // hypr/programs_keybindings.lua.
  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Exit Hyprland",
    "on-click": "command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit"
  }
}
